2016/12/4
使用0ad的寻路dll产生异常崩溃， 因此暂时不用，后期还是考虑把文件之间移植。
minimap 的移动

2016/11/21
1. 修正人物的攻击， 移动，跟随, 碰撞
	1) 创建一个Target类

2016/11/19
1. 输出0ad的路径计算lib为dll

2016/11/11
处理攻击的问题
1. 被攻击对象需要反击+
2. 闲置时， 发现目标主动攻击
3. 多个人物攻击一个目标
2016/11/9
2016/11/8
继续完善人物的移动方式， 主要是集体行走
1. 集体行走， 如果目标点不是在正中心， 那么保持阵型移动到新的目标点
2. 如果目标点在阵型中心，那么集结， 目标指向一个对象， 也是集结

2016/11/6
添加障碍物, 为了测试AStar寻路

2016/11/4
实现瓦片地图到view的坐标转换
tile editor coord(45顶点, 左上角)=> tile map (左下角) => view (先旋转45度再缩放)
实现小地图显示元素， 地图上的标示点

2016/11/1
小地图（minimap）的主要功能实现， 存在的问题是定位还是有一些偏差

2016/10/15
开始写sanhero